quarkus.redis.hosts=${REDIS_URI:redis://redis:6379}

piscord.redis.stream.notification.key=${REDIS_STREAM_NOTIFICATION_KEY:notifications}
piscord.redis.stream.chat.key=${REDIS_STREAM_CHAT_KEY:messages}
piscord.redis.stream.user.key=${REDIS_STREAM_USER_KEY:users}
piscord.redis.stream.group=${REDIS_STREAM_GROUP:piscord-workers}
piscord.redis.stream.consumer=${REDIS_STREAM_CONSUMER:worker-1}

quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://mongo:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:piscord}

quarkus.log.level=INFO