quarkus.redis.hosts=${REDIS_HOSTS:redis://redis:6379}

piscord.redis.channel=${REDIS_CHANNEL:messages}

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://mongo:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:mydatabase}

quarkus.log.level=INFO